<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fr.pds.floralis.commons.bean.entity.Floor" project="floralis" 
    file="/floralis/src/main/java/fr/pds/floralis/commons/bean/entity/Floor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="164" x="2573" y="2029"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.pds.floralis.commons.bean.entity.Sensor" project="floralis" 
    file="/floralis/src/main/java/fr/pds/floralis/commons/bean/entity/Sensor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="659" width="453" x="256" y="1330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.pds.floralis.commons.bean.entity.Building" project="floralis" 
    file="/floralis/src/main/java/fr/pds/floralis/commons/bean/entity/Building.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="227" width="176" x="2982" y="2029"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fr.pds.floralis.commons.bean.entity.Location" project="floralis" 
    file="/floralis/src/main/java/fr/pds/floralis/commons/bean/entity/Location.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="335" width="277" x="2648" y="1330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fr.pds.floralis.commons.bean.entity.Room" project="floralis" 
    file="/floralis/src/main/java/fr/pds/floralis/commons/bean/entity/Room.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="165" x="2777" y="2029"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fr.pds.floralis.server.dao.BuildingDao" project="floralis" 
    file="/floralis/src/main/java/fr/pds/floralis/server/dao/BuildingDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="208" x="1387" y="1330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="fr.pds.floralis.server.dao.LocationDao" project="floralis" 
    file="/floralis/src/main/java/fr/pds/floralis/server/dao/LocationDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="208" x="2379" y="1330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="fr.pds.floralis.server.dao.DAO" project="floralis" 
    file="/floralis/src/main/java/fr/pds/floralis/server/dao/DAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="217" x="2131" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="fr.pds.floralis.server.dao.RoomDao" project="floralis" 
    file="/floralis/src/main/java/fr/pds/floralis/server/dao/RoomDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="208" x="2131" y="1330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="fr.pds.floralis.server.dao.FloorDao" project="floralis" 
    file="/floralis/src/main/java/fr/pds/floralis/server/dao/FloorDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="208" x="1883" y="1330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="fr.pds.floralis.server.dao.SensorDao" project="floralis" 
    file="/floralis/src/main/java/fr/pds/floralis/server/dao/SensorDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="208" x="1635" y="1330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="fr.pds.floralis.server.service.TimeServer" project="floralis" 
    file="/floralis/src/main/java/fr/pds/floralis/server/service/TimeServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="143" x="73" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="fr.pds.floralis.server.service.RequestHandler" project="floralis" 
    file="/floralis/src/main/java/fr/pds/floralis/server/service/RequestHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="281" width="226" x="840" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="fr.pds.floralis.gui.connexion.ConnectionClient" project="floralis" 
    file="/floralis/src/main/java/fr/pds/floralis/gui/connexion/ConnectionClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="389" width="277" x="523" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="fr.pds.floralis.gui.MainWindow" project="floralis" 
    file="/floralis/src/main/java/fr/pds/floralis/gui/MainWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="839" width="227" x="256" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="fr.pds.floralis.gui.WindowOpening" project="floralis" 
    file="/floralis/src/main/java/fr/pds/floralis/gui/WindowOpening.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="221" x="1870" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="fr.pds.floralis.gui.PostgreSQLJDBC" project="floralis" 
    file="/floralis/src/main/java/fr/pds/floralis/gui/PostgreSQLJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="144" x="1277" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="fr.pds.floralis.gui.WindowAdd" project="floralis" 
    file="/floralis/src/main/java/fr/pds/floralis/gui/WindowAdd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1253" width="212" x="2946" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="fr.pds.floralis.gui.WindowConfirm" project="floralis" 
    file="/floralis/src/main/java/fr/pds/floralis/gui/WindowConfirm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="145" x="1461" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="fr.pds.floralis.gui.WindowUpdate" project="floralis" 
    file="/floralis/src/main/java/fr/pds/floralis/gui/WindowUpdate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1073" width="216" x="2648" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="fr.pds.floralis.gui.WindowDisconnect" project="floralis" 
    file="/floralis/src/main/java/fr/pds/floralis/gui/WindowDisconnect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="184" x="1646" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="22">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="23" name="locationsFoundTab">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="29" name="sensorsFoundList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <bendpoint x="2976" y="1330"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="32" name="buildingsFoundTab">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="37" name="locationsFoundTab">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="40" name="floor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="43" name="building">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="2617" y="1330"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="46" name="floorsFoundTab">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="49" name="room">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="2955" y="1330"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="52" name="roomsFoundTab">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>