numberOfSensors=5
1.id=1
1.iter.1.duration=30
1.iter.1.value=500
1.iter.2.duration=1
1.iter.2.value=1
1.iter.3.duration=22
1.iter.3.value=2
1.iter.4.duration=29
1.iter.4.value=600
1.iter.5.duration=45
1.iter.5.value=200
1.iter.6.duration=40
1.iter.6.value=300
1.iter.7.duration=50
1.iter.7.value=100
1.iter.8.duration=50
1.iter.8.value=100
1.numberOfValues=8
2.id=2
2.iter.1.duration=300
2.iter.1.value=500
2.iter.2.duration=340
2.iter.2.value=1
2.iter.3.duration=220
2.iter.3.value=2
2.iter.4.duration=290
2.iter.4.value=600
2.iter.5.duration=450
2.iter.5.value=200
2.iter.6.duration=400
2.iter.6.value=300
2.iter.7.duration=500
2.iter.7.value=100
2.numberOfValues=7
3.id=3
3.iter.1.duration=30
3.iter.1.value=500
3.iter.2.duration=1
3.iter.2.value=1
3.numberOfValues=2
4.id=4
4.iter.1.duration=30
4.iter.1.value=500
4.iter.2.duration=1
4.iter.2.value=1
4.iter.3.duration=220
4.iter.3.value=2
4.iter.4.duration=290
4.iter.4.value=600
4.numberOfValues=4
5.id=5
5.iter.1.duration=30
5.iter.1.value=500
5.iter.2.duration=1
5.iter.2.value=1
5.iter.3.duration=220
5.iter.3.value=2
5.iter.4.duration=290
5.iter.4.value=600
5.iter.4.duration=12
5.iter.4.value=60
5.numberOfValues=5