numberOfSensors=5

1.id=1
1.iter.1.duration=30
1.iter.1.value=0
1.iter.2.duration=28
1.iter.2.value=1
1.iter.3.duration=22
1.iter.3.value=0
1.iter.4.duration=29
1.iter.4.value=1
1.numberOfValues=4

2.id=2
2.iter.1.duration=28
2.iter.1.value=18
2.iter.2.duration=17
2.iter.2.value=16
2.iter.3.duration=34
2.iter.3.value=18
2.iter.4.duration=50
2.iter.4.value=19
2.numberOfValues=4

3.id=3
3.iter.1.duration=45
3.iter.1.value=1
3.iter.2.duration=40
3.iter.2.value=0
3.iter.3.duration=26
3.iter.3.value=1
3.iter.4.duration=19
3.iter.4.value=0
3.iter.5.duration=50
3.iter.5.value=1
3.numberOfValues=5

4.id=4
4.iter.1.duration=102
4.iter.1.value=1
4.iter.2.duration=74
4.iter.2.value=0
4.numberOfValues=2

5.id=5
5.iter.1.duration=27
5.iter.1.value=70
5.iter.2.duration=39
5.iter.2.value=260
5.iter.3.duration=80
5.iter.3.value=320
5.numberOfValues=3