id=1
type=fire
iter.1.duration=30
iter.1.value=500
iter.2.duration=34
iter.2.value=700
iter.3.duration=22
iter.3.value=300
iter.4.duration=29
iter.4.value=600
iter.5.duration=45
iter.5.value=200
iter.6.duration=40
iter.6.value=300
iter.7.duration=50
iter.7.value=100
iter.8.duration=50
iter.8.value=100