1.id=1
1.type=fire
1.iter.1.duration=30
1.iter.1.value=500
1.iter.2.duration=1
1.iter.2.value=1
1.iter.3.duration=22
1.iter.3.value=2
1.iter.4.duration=29
1.iter.4.value=600
1.iter.5.duration=45
1.iter.5.value=200
1.iter.6.duration=40
1.iter.6.value=300
1.iter.7.duration=50
1.iter.7.value=100
1.iter.8.duration=50
1.iter.8.value=100
2.id=2
2.type=temperature
2.iter.1.duration=3
2.iter.1.value=500
2.iter.2.duration=3
2.iter.2.value=1
2.iter.3.duration=2
2.iter.3.value=2
2.iter.4.duration=290
2.iter.4.value=600
2.iter.5.duration=450
2.iter.5.value=200
2.iter.6.duration=400
2.iter.6.value=300
2.iter.7.duration=500
2.iter.7.value=100
2.iter.8.duration=500
2.iter.8.value=100
