numberOfSensors=5
1.id=1
1.iter.1.duration=30
1.iter.1.value=18
1.iter.2.duration=1
1.iter.2.value=0
1.iter.3.duration=22
1.iter.3.value=0
1.iter.4.duration=29
1.iter.4.value=1
1.numberOfValues=4
2.id=2
2.iter.1.duration=2
2.iter.1.value=1
2.iter.2.duration=40
2.iter.2.value=0
2.iter.3.duration=50
2.iter.3.value=1
2.iter.4.duration=50
2.iter.4.value=0
2.numberOfValues=4
3.id=3
3.iter.1.duration=45
3.iter.1.value=200
3.iter.2.duration=40
3.iter.2.value=300
3.iter.3.duration=50
3.iter.3.value=100
3.iter.4.duration=50
3.iter.4.value=100
3.iter.5.duration=50
3.iter.5.value=100
3.numberOfValues=5
4.id=4
4.iter.1.duration=45
4.iter.1.value=200
4.iter.2.duration=40
4.iter.2.value=300
4.iter.3.duration=50
4.iter.3.value=100
4.iter.4.duration=50
4.iter.4.value=100
4.iter.5.duration=50
4.iter.5.value=100
4.iter.6.duration=50
4.iter.6.value=100
4.numberOfValues=6
5.id=5
5.iter.1.duration=45
5.iter.1.value=200
5.iter.2.duration=40
5.iter.2.value=300
5.iter.3.duration=50
5.iter.3.value=100
5.iter.4.duration=50
5.iter.4.value=100
5.iter.5.duration=50
5.iter.5.value=100
5.iter.6.duration=50
5.iter.6.value=100
5.numberOfValues=6