id=1
type=fire
value.iter.1.duration=11
value.iter.1.value=500
value.iter.2.duration=12
value.iter.2.value=1
value.iter.3.duration=22
value.iter.3.value=300
value.iter.4.duration=29
value.iter.4.value=600
value.iter.5.duration=45
value.iter.5.value=200
value.iter.6.duration=40
value.iter.6.value=300
value.iter.7.duration=50
value.iter.7.value=100
value.iter.8.duration=50
value.iter.8.value=100
